{
  "directories": [
    "C:\\Users\\insxn\\OneDrive\\Documentos\\Bots\\fs-backup\\Files",
    "C:\\Users\\insxn\\OneDrive\\Documentos\\Bots\\fs-backup\\Files2",
    "C:\\Users\\insxn\\OneDrive\\Documentos\\Bots\\fs-backup\\Files3"
  ]
}